[2024-10-24 21:46:33] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-24 21:46:33] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-10-24 21:46:33] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-24 21:46:34] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-24 21:46:34] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-24 21:46:34] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-24 21:46:34] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393\
[2024-10-24 21:46:34] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/sitio7/
[2024-10-24 21:46:34] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-24 21:46:34] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-24 21:46:34] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-24 21:46:34] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-24 21:46:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/
[2024-10-24 21:46:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-24 21:46:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac03a51ead-T1y1dV.tmp
[2024-10-24 21:46:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/?simply_static_page=1
[2024-10-24 21:46:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/?simply_static_page=1
[2024-10-24 21:46:35] [class-ss-url-fetcher.php:103] Filesize: 84033 bytes
[2024-10-24 21:46:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-24 21:46:35] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-24 21:46:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac03a51ead-T1y1dV.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/index.html
[2024-10-24 21:46:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:35] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-10-24 21:46:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:35] [class-ss-page.php:119] Checking Content Identical:091fb30956df66302db7ebbccb72290f40c3fb45===. Value: FALSE
[2024-10-24 21:46:35] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-24 21:46:35] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-24 21:46:35] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-24 21:46:35] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-24 21:46:35] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 20
[2024-10-24 21:46:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7
[2024-10-24 21:46:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 21
[2024-10-24 21:46:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac03b6de38-dhdhH8.tmp
[2024-10-24 21:46:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7?simply_static_page=2
[2024-10-24 21:46:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7?simply_static_page=2
[2024-10-24 21:46:35] [class-ss-url-fetcher.php:103] Filesize: 352 bytes
[2024-10-24 21:46:35] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-10-24 21:46:35] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-24 21:46:35] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/sitio7/
[2024-10-24 21:46:35] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-10-24 21:46:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/sample-page/
[2024-10-24 21:46:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 21
[2024-10-24 21:46:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac03b75328-w1tgiU.tmp
[2024-10-24 21:46:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/sample-page/?simply_static_page=3
[2024-10-24 21:46:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/sample-page/?simply_static_page=3
[2024-10-24 21:46:36] [class-ss-url-fetcher.php:103] Filesize: 59672 bytes
[2024-10-24 21:46:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-24 21:46:36] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-10-24 21:46:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac03b75328-w1tgiU.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/sample-page/index.html
[2024-10-24 21:46:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:36] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-10-24 21:46:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:36] [class-ss-page.php:119] Checking Content Identical:b1f0af2db2f52ab9e38626627912559cfa983437===. Value: FALSE
[2024-10-24 21:46:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/2024/10/24/hello-world/
[2024-10-24 21:46:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-10-24 21:46:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac03c40466-21jOoT.tmp
[2024-10-24 21:46:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/2024/10/24/hello-world/?simply_static_page=4
[2024-10-24 21:46:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/2024/10/24/hello-world/?simply_static_page=4
[2024-10-24 21:46:37] [class-ss-url-fetcher.php:103] Filesize: 76212 bytes
[2024-10-24 21:46:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-24 21:46:37] [class-ss-url-fetcher.php:233] New filename for static page: /2024/10/24/hello-world/index.html
[2024-10-24 21:46:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac03c40466-21jOoT.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/2024/10/24/hello-world/index.html
[2024-10-24 21:46:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:37] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-10-24 21:46:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:37] [class-ss-page.php:119] Checking Content Identical:51036b4c03e50789aeb277e91fa8c8abc8b5a188===. Value: FALSE
[2024-10-24 21:46:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/author/administrador/
[2024-10-24 21:46:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-10-24 21:46:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac03d38ec1-0rgCs4.tmp
[2024-10-24 21:46:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/author/administrador/?simply_static_page=5
[2024-10-24 21:46:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/author/administrador/?simply_static_page=5
[2024-10-24 21:46:37] [class-ss-url-fetcher.php:103] Filesize: 63574 bytes
[2024-10-24 21:46:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-24 21:46:37] [class-ss-url-fetcher.php:233] New filename for static page: /author/administrador/index.html
[2024-10-24 21:46:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac03d38ec1-0rgCs4.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/author/administrador/index.html
[2024-10-24 21:46:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:38] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-10-24 21:46:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:38] [class-ss-page.php:119] Checking Content Identical:0071322933863713eeceb0440f3a9b7a467054c0===. Value: FALSE
[2024-10-24 21:46:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/category/uncategorized/
[2024-10-24 21:46:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-10-24 21:46:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac03e18b3e-rshuRv.tmp
[2024-10-24 21:46:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/category/uncategorized/?simply_static_page=6
[2024-10-24 21:46:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/category/uncategorized/?simply_static_page=6
[2024-10-24 21:46:38] [class-ss-url-fetcher.php:103] Filesize: 56331 bytes
[2024-10-24 21:46:38] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-24 21:46:38] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-24 21:46:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac03eb9e3a-5bzIAy.tmp
[2024-10-24 21:46:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/category/uncategorized/
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:103] Filesize: 56331 bytes
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-24 21:46:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac03f769ac-DFIhxk.tmp
[2024-10-24 21:46:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac03f769ac-DFIhxk.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:39] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-24 21:46:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac03f8e3f8-cQkGrj.tmp
[2024-10-24 21:46:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac03f8e3f8-cQkGrj.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:39] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-24 21:46:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac03fa52bd-lBtRYO.tmp
[2024-10-24 21:46:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac03fa52bd-lBtRYO.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:39] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-includes/blocks/navigation/view.min.js
[2024-10-24 21:46:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac03fbb11f-KOt7DU.tmp
[2024-10-24 21:46:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac03fbb11f-KOt7DU.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/wp-includes/blocks/navigation/view.min.js
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:39] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/feed/
[2024-10-24 21:46:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-10-24 21:46:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac03fce0d4-oR8R3l.tmp
[2024-10-24 21:46:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/feed/?simply_static_page=11
[2024-10-24 21:46:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/feed/?simply_static_page=11
[2024-10-24 21:46:40] [class-ss-url-fetcher.php:103] Filesize: 1681 bytes
[2024-10-24 21:46:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-24 21:46:40] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-10-24 21:46:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac03fce0d4-oR8R3l.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/feed/index.xml
[2024-10-24 21:46:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:40] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-10-24 21:46:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:40] [class-ss-page.php:119] Checking Content Identical:70d5f03b8f05295d2d2eefa57fe426f0a12b3e7c===. Value: FALSE
[2024-10-24 21:46:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/comments/feed/
[2024-10-24 21:46:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-10-24 21:46:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac0408d052-TNAERD.tmp
[2024-10-24 21:46:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/comments/feed/?simply_static_page=12
[2024-10-24 21:46:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/comments/feed/?simply_static_page=12
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:103] Filesize: 1654 bytes
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac0408d052-TNAERD.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/comments/feed/index.xml
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:41] [class-ss-page.php:119] Checking Content Identical:8664a66fce6ffb2d483f39dfbee2053753781170===. Value: FALSE
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-includes/blocks/navigation/style.min.css
[2024-10-24 21:46:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac04146a50-ILDqyZ.tmp
[2024-10-24 21:46:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac04146a50-ILDqyZ.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/wp-includes/blocks/navigation/style.min.css
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:41] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-includes/blocks/image/style.min.css
[2024-10-24 21:46:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac04183dd9-sR9q1s.tmp
[2024-10-24 21:46:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac04183dd9-sR9q1s.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/wp-includes/blocks/image/style.min.css
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:41] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-json/
[2024-10-24 21:46:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/sitio7/wp-json/
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/xmlrpc.php
[2024-10-24 21:46:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/sitio7/xmlrpc.php
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-includes/js/dist/interactivity.min.js
[2024-10-24 21:46:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac041b3aea-O8JlVt.tmp
[2024-10-24 21:46:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac041b3aea-O8JlVt.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/wp-includes/js/dist/interactivity.min.js
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:41] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-24 21:46:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac041cf336-3DO4pw.tmp
[2024-10-24 21:46:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac041cf336-3DO4pw.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:41] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-24 21:46:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-10-24 21:46:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac041ee9c4-CBDrGU.tmp
[2024-10-24 21:46:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-10-24 21:46:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-24 21:46:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-24 21:46:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac041ee9c4-CBDrGU.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-24 21:46:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-24 21:46:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:42] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-10-24 21:46:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-24 21:46:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-10-24 21:46:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac0422d137-SMTfWs.tmp
[2024-10-24 21:46:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-10-24 21:46:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-10-24 21:46:42] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-10-24 21:46:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-24 21:46:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-24 21:46:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac0422d137-SMTfWs.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-24 21:46:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-24 21:46:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:42] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-10-24 21:46:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-24 21:46:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-10-24 21:46:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac04257a5e-6ambxq.tmp
[2024-10-24 21:46:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-10-24 21:46:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-10-24 21:46:42] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-10-24 21:46:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-24 21:46:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-24 21:46:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac04257a5e-6ambxq.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-24 21:46:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-24 21:46:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:42] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-10-24 21:46:42] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 21 pages/files
[2024-10-24 21:46:42] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-24 21:46:42] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-24 21:46:42] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-24 21:46:42] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 10
[2024-10-24 21:46:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-admin/
[2024-10-24 21:46:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 31
[2024-10-24 21:46:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac04279b21-NRp3n9.tmp
[2024-10-24 21:46:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/wp-admin/?simply_static_page=22
[2024-10-24 21:46:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/wp-admin/?simply_static_page=22
[2024-10-24 21:46:43] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-10-24 21:46:43] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-10-24 21:46:43] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/sitio7/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fsitio7%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-10-24 21:46:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-10-24 21:46:43] [class-ss-page.php:119] Checking Content Identical:366b4f30ca9648493a14b128bb3e5a5756874aa4===. Value: FALSE
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/sample-page/feed/
[2024-10-24 21:46:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 31
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac043321ac-TcJmNp.tmp
[2024-10-24 21:46:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/sample-page/feed/?simply_static_page=23
[2024-10-24 21:46:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/sample-page/feed/?simply_static_page=23
[2024-10-24 21:46:43] [class-ss-url-fetcher.php:103] Filesize: 739 bytes
[2024-10-24 21:46:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-24 21:46:43] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-10-24 21:46:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac043321ac-TcJmNp.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/sample-page/feed/index.xml
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:43] [class-ss-page.php:119] Checking Content Identical:a8101893dd613f017f79c9a06b52abf8da8a01f7===. Value: FALSE
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-json/wp/v2/pages/2
[2024-10-24 21:46:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 31
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/sitio7/wp-json/wp/v2/pages/2
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-json/oembed/1.0/embed
[2024-10-24 21:46:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 31
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/sitio7/wp-json/oembed/1.0/embed
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-includes/js/comment-reply.min.js
[2024-10-24 21:46:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 31
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac043d08d9-jVAUao.tmp
[2024-10-24 21:46:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-10-24 21:46:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-10-24 21:46:43] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-10-24 21:46:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-24 21:46:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-10-24 21:46:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac043d08d9-jVAUao.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/wp-includes/js/comment-reply.min.js
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:43] [class-ss-page.php:119] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/2024/10/24/hello-world/feed/
[2024-10-24 21:46:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 31
[2024-10-24 21:46:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac043e0293-LsHfPM.tmp
[2024-10-24 21:46:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/2024/10/24/hello-world/feed/?simply_static_page=27
[2024-10-24 21:46:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/2024/10/24/hello-world/feed/?simply_static_page=27
[2024-10-24 21:46:44] [class-ss-url-fetcher.php:103] Filesize: 1675 bytes
[2024-10-24 21:46:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-24 21:46:44] [class-ss-url-fetcher.php:233] New filename for static page: /2024/10/24/hello-world/feed/index.xml
[2024-10-24 21:46:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac043e0293-LsHfPM.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/2024/10/24/hello-world/feed/index.xml
[2024-10-24 21:46:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:44] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-10-24 21:46:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:44] [class-ss-page.php:119] Checking Content Identical:30a50c8e72a7e3272d25167924093bed476ac9f8===. Value: FALSE
[2024-10-24 21:46:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-includes/css/dist/block-library/common.min.css
[2024-10-24 21:46:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 31
[2024-10-24 21:46:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac04493697-u0aVbo.tmp
[2024-10-24 21:46:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-10-24 21:46:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-10-24 21:46:44] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-10-24 21:46:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-24 21:46:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-10-24 21:46:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac04493697-u0aVbo.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/wp-includes/css/dist/block-library/common.min.css
[2024-10-24 21:46:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-24 21:46:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:44] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-10-24 21:46:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-json/wp/v2/posts/1
[2024-10-24 21:46:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 31
[2024-10-24 21:46:44] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/sitio7/wp-json/wp/v2/posts/1
[2024-10-24 21:46:44] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-24 21:46:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/author/administrador/feed/
[2024-10-24 21:46:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 31
[2024-10-24 21:46:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-24 21:46:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac044d268e-8MJi7Z.tmp
[2024-10-24 21:46:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/author/administrador/feed/?simply_static_page=30
[2024-10-24 21:46:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/author/administrador/feed/?simply_static_page=30
[2024-10-24 21:46:45] [class-ss-url-fetcher.php:103] Filesize: 1724 bytes
[2024-10-24 21:46:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-24 21:46:45] [class-ss-url-fetcher.php:233] New filename for static page: /author/administrador/feed/index.xml
[2024-10-24 21:46:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac044d268e-8MJi7Z.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393/author/administrador/feed/index.xml
[2024-10-24 21:46:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-24 21:46:45] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-10-24 21:46:45] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-24 21:46:45] [class-ss-page.php:119] Checking Content Identical:a593f2ba44308516779c7f025bd2609e164eeba8===. Value: FALSE
[2024-10-24 21:46:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-json/wp/v2/users/1
[2024-10-24 21:46:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 31
[2024-10-24 21:46:45] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/sitio7/wp-json/wp/v2/users/1
[2024-10-24 21:46:45] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-24 21:46:45] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 31 pages/files
[2024-10-24 21:46:45] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-24 21:46:45] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-24 21:46:45] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-24 21:46:45] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 1
[2024-10-24 21:46:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/sitio7/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fsitio7%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-10-24 21:46:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-10-24 21:46:45] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/sitio7/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fsitio7%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-10-24 21:46:45] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-24 21:46:45] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 31 of 32 pages/files
[2024-10-24 21:46:45] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-24 21:46:45] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-24 21:46:45] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-24 21:46:45] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 0
[2024-10-24 21:46:45] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 32 pages/files
[2024-10-24 21:46:45] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-24 21:46:45] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-24 21:46:45] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-24 21:46:45] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-24 21:46:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/671ac0458b53a-sbfDy3.tmp
[2024-10-24 21:46:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/sitio7/1729806406?simply_static_page=0
[2024-10-24 21:46:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/sitio7/1729806406?simply_static_page=0
[2024-10-24 21:46:46] [class-ss-url-fetcher.php:103] Filesize: 56331 bytes
[2024-10-24 21:46:46] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-24 21:46:46] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-24 21:46:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/671ac0458b53a-sbfDy3.tmp to C:\xampp\htdocs\sitio7/wp-content/uploads\simply-static\temp-files/simply-static-1-1729806393\404/index.html
[2024-10-24 21:46:46] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-24 21:46:46] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-24 21:46:46] [class-ss-page.php:119] Checking Content Identical:c4beefb13bf75e9709a6e587ad8fd18425970bf9===. Value: FALSE
[2024-10-24 21:46:46] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-24 21:46:46] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-10-24 21:46:46] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-10-24 21:46:46] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-10-24 21:46:46] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 23 of 23 files
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/sample-page
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/2024/10/24/hello-world
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/author/administrador
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/wp-content/themes/twentytwentyfour/assets/images
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/wp-content/themes/twentytwentyfour/assets/images
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/wp-content/themes/twentytwentyfour/assets/images
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/wp-includes/blocks/navigation
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/feed
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/comments/feed
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/wp-includes/blocks/navigation
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/wp-includes/blocks/image
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/wp-includes/js/dist
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/wp-admin
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/sample-page/feed
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/wp-includes/js
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/2024/10/24/hello-world/feed
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/wp-includes/css/dist/block-library
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/sitio7/author/administrador/feed
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:23. Processed Pages: 23
[2024-10-24 21:46:46] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 23 of 23 files
[2024-10-24 21:46:46] [trait-can-process-pages.php:110] Total pages: 23; Pages remaining: 0
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:243] Transferring 404 Page
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:263] Destination 404 Page found at C:/xampp/htdocs/sitio7\404\index.html
[2024-10-24 21:46:46] [class-ss-transfer-files-locally-task.php:267] Success
[2024-10-24 21:46:46] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://gomezpublicity.github.io/sitio7/" target="_blank">https://gomezpublicity.github.io/sitio7/</a>
[2024-10-24 21:46:46] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-24 21:46:46] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-24 21:46:46] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-24 21:46:46] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-24 21:46:46] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-24 21:46:46] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-24 21:46:46] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-24 21:46:46] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:13
